{
  "name": "a11y-autopilot",
  "version": "0.1.0",
  "description": "AI-powered WCAG accessibility scanner and auto-fix PR generator",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "scan": "npx ts-node src/cli.ts"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "puppeteer": "^21.0.0",
    "axe-core": "^4.8.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "cheerio": "^1.0.0",
    "playwright": "^1.40.0",
    "node-fetch": "^3.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "@types/puppeteer": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}
